* [33m4231eb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m testing
* [33m0ba7929[m Committing pending changes
* [33m1aab2af[m[33m ([m[1;31mupstream/main[m[33m)[m resume update
* [33m9ea2655[m images change
* [33md9ad7ab[m image change
* [33m78c4206[m url change
* [33mcff8686[m new change
* [33md77d195[m changes
* [33mdd0ecf2[m data hide
* [33m87ee5fa[m final touchup
* [33mb9278b0[m loader
* [33mb92e23f[m loader
* [33ma9f264d[m backend connect
* [33ma2d1d13[m responsive
* [33m55f6c93[m responsive
* [33m6db4a46[m footer changes
* [33m520707e[m nav changes
* [33m7114835[m nav changes
* [33md93c611[m vercel
* [33m02a25d8[m home change
* [33m5efc0d6[m more home
* [33m1455b3d[m home responsive changes
* [33mc5ae417[m homepage changes
* [33mabd76b8[m image change
* [33m90aac85[m some name changes
* [33m688bf96[m extention add
* [33m5baca37[m change
* [33m487ae63[m error resolved
* [33m17b3a33[m change
* [33m4fb8083[m change
* [33m3df5900[m reducer change
* [33m4482473[m file name change
* [33m1951f74[m change
* [33m9c9ba04[m change
* [33m4f875d1[m change
* [33m7f1481d[m changes
* [33m2ea33a4[m about animations
* [33mf2b3b74[m create done
* [33m4a27157[m create project done
* [33md862f70[m create page and some changes
* [33mfe364a0[m signindone
* [33m6d60d77[m phone size responsive
* [33m83e718a[m responsive
* [33m4b54050[m fotter responsive done
* [33mce5c2e2[m all the show part completed
* [33mf58f7ed[m redux toolkit initialization
* [33m58b72a3[m done
* [33m269b221[m homepage done
* [33m385cbde[m first commit
